# 配置
[settings]
# 达到要备份的日志大小数值
backup_size = 1
# 日志大小的单位，可取值为：'B'、'K'、'M'、'G'，
# 应该不会再大了吧，对应字节、千字节、兆字节、吉字节
unit = K
# 日志文件的后缀（不要漏掉.），如果没有后缀就写None
logs_suffix = .log

# email相关配置
# 目前默认使用163邮箱的smtp服务进行邮件发送
# 使用前请确认是否已开启smtp服务
# 如需使用其它邮箱发送邮件，请自行修改util
[email]
# 配置需不需要发送电子邮件来提醒已发生了日志备份，False或者True
need_email = False
# 如果上边是False，那么下边的可以忽略，程序不会使用
# 发送用的email地址
from_email = *
# 发送用的email登陆密码
email_password = *
# 接收提醒的email地址
to_email = *
# 主机名，在发送email提醒的时候会提到它
# 如果您有多个服务器在使用本工具进行管理，
# 每台服务器配置不同的主机名将有助于区分它们
server_name = demo_server

# 备份目录配置
[logs_path]
# 如果要管理多个目录下的日志，在下方新增条目即可
# 项目的名字可以自拟，最好不要太长
# 后面跟的路径最好是绝对路径
logs_path_1 = /Users/lvpeng/Desktop/logs_monitor/logs